{
	"FileVersion": 3,
	"Version": 20,
	"VersionName": "0.10.0-rc.2",
	"FriendlyName": "LLM NPC Action Layer",
	"Description": "Data-driven LLM procedural NPC gesture layer for Unreal Engine.",
	"Category": "AI",
	"CreatedBy": "Vikky",
	"CreatedByURL": "https://github.com/Nath-Vikky",
	"DocsURL": "https://github.com/Nath-Vikky/LLMNPCActionLayer",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Nath-Vikky/LLMNPCActionLayer/issues",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LLMNPCActionLayer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LLMNPCActionLayerUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "LLMNPCActionLayerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
